<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            width: 100%;
            height: 50px;
            background-color: gray;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            float: left;
        }

        ul li a {
            display: block;
            padding: 10px;
            width: 130px;
            background-color: brown;
            color: beige;
            text-align: center;
            text-decoration: none;
        }

        #div1 {
            width: 15%;
            height: 150px;
            background-color: rgb(209, 129, 9);
            float: left;
        }

        #div2 {
            width: 70%;
            height: 150px;
            font-size: xx-large;
            box-sizing: border-box;
            padding: 20px;
            background-color: bisque;
            float: left;
        }

        #div3 {
            width: 15%;
            height: 150px;
            text-align: right;
            background-color: rgb(245, 168, 12);
            float: left;
        }

        #div4 {
            width: 50%;
            height: 200px;
            background-color: aqua;
            float: left;
        }

        #div5 {
            width: 50%;
            height: 200px;
            background-color: chartreuse;
            float: left;
        }

        #div6 {
            width: 30%;
            height: 150px;
            text-align: center;
            background-color: cornflowerblue;
            float: left;
        }

        #div7 {

            width: 70%;
            height: 150px;
            text-align: center;
            background-color: coral;
            float: left;
        }

        #div8 {
            width: 34%;
            height: 100px;
            background-color: crimson;
            float: left;
        }

        #div9 {
            width: 33%;
            height: 100px;
            text-align: center;
            background-color: darkgrey;
            float: left;
        }

        #div10 {
            width: 33%;
            height: 100px;
            background-color: darkkhaki;
            float: left;
        }
    </style>
</head>

<body>
    <!-- niv -->
    <div id="nav">
        <ul>
            <li><a href="">Home </a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Use</a></li>
            <li><a href="">Info</a></li>
            <li><a href="">Demo</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Demo2</a></li>
        </ul>
    </div>
    <!-- niv e -->

    <div id="div1">
        <h2>Sidebar</h2>
    </div>

    <div id="div2">
        <div style="background-color: chocolate; padding: 25px; box-sizing: border-box;">
            <marquee width="100%" direction="left" height="50px"><span style="background-color: rgb(243, 199, 168);">Image</span>
            </marquee>
        </div>
    </div>

    <div id="div3">
        <h2>Article</h2>
    </div>

    <div id="div4">
        <h1>Content heading</h1>
        <p>Detail content</p>
    </div>

    <div id="div5">
        <h1>Content heading</h1>
        <p>Detail content</p>
    </div>

    <div id="div6">
        <h2>Photo</h2>
    </div>

    <div id="div7">
        <h2>SignUp Info</h2>
    </div>

    <div id="div8">
        <h2>Follow us</h2>
    </div>

    <div id="div9">
        <h2>END</h2>
    </div>

    <div id="div10">
        <h2>Contact us</h2>
    </div>

</body>

</html>